[files]
current_page=1
recent_files=/Users/akabolov/Downloads/QA-searchproxy_lambda_result_02.json;/Users/akabolov/Downloads/virtualpointdatalake;
recent_projects=
FILE_NAME_0=601;None;0;EUTF-8;1;1;0;%2FUsers%2Fakabolov%2FDownloads%2Fvirtualpointdatalake;0;4
FILE_NAME_1=11946;JSON;0;EUTF-8;1;1;0;%2FUsers%2Fakabolov%2FDownloads%2FQA-searchproxy_lambda_result_02.json;0;4

[VTE]
last_dir=/Users/akabolov

[project]
session_file=
project_file_path=/Users/akabolov/projects

[geany]
treeview_position=202
msgwindow_position=865
geometry=797;166;1152;1097;0;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=1510
position_find_y=391
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
